<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <uie:ColorField label="Color Field" name="ColorField" picking-mode="Ignore" value="Value" focusable="true" multiline="false" auto-correction="false" view-data-key="new_item_value" style="height: 30px; overflow: visible; align-items: auto; align-self: auto; -unity-text-align: middle-left; margin-left: 4px; -unity-font-style: normal;" />
</ui:UXML>
