<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:FloatField label="Value" value="0" name="FloatField" view-data-key="new_item_value" style="height: 30px; -unity-text-align: middle-left; text-overflow: ellipsis; align-items: auto;" />
</ui:UXML>
