<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:IntegerField label="Value" value="0" name="IntegerField" is-delayed="false" view-data-key="new_item_value" style="height: 30px; display: flex; visibility: visible; max-height: 30px; align-items: auto; -unity-text-align: middle-left; text-overflow: ellipsis;" />
</ui:UXML>
